{
  "name": "josh-personal-plugin",
  "version": "0.1.0",
  "description": "Personal Obsidian shortcuts for Josh's vault workflows.",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit && vitest run",
    "migrate:books": "tsx scripts/migrate-books-to-folders.ts --vault /Users/work/josh",
    "migrate:books:dry-run": "tsx scripts/migrate-books-to-folders.ts --vault /Users/work/josh --dry-run"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "obsidian": "^1.12.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.2.0",
    "vitest": "^3.2.4"
  }
}
